# futureProspects

./: FutureProspectos.html  README.md  style.css
FutureProspects_website/FutureProspects/: FutureProspects.csproj  GlobalUsings.cs  Program.cs
FutureProspects_website/FutureProspects/Controllers/: AccountController.cs  HomeController.cs  OfferController.cs  ProfileController.cs  UserController.cs
FutureProspects_website/FutureProspects/Data/: ApplicationDbContext.cs
FutureProspects_website/FutureProspects/Migrations/: 20230401154652_InitialMigration.Designer.cs  20230401154652_InitialMigration.cs  20230401183604_InitialMigration.Designer.cs  20230401183604_InitialMigration.cs  20230403213441_initialmigration.Designer.cs  20230403213441_initialmigration.cs  20230417205650_EployeAndOffer.Designer.cs  20230417205650_EployeAndOffer.cs  20230417213649_OffersUpadate.Designer.cs  20230417213649_OffersUpadate.cs  20230422192417_EmpolerUpdate.Designer.cs  20230422192417_EmpolerUpdate.cs  20230427194327_EmployeeOffer.Designer.cs  20230427194327_EmployeeOffer.cs  20230508113743_Offer-update.Designer.cs  20230508113743_Offer-update.cs  20230515131912_Employee-Update.Designer.cs  20230515131912_Employee-Update.cs  ApplicationDbContextModelSnapshot.cs
FutureProspects_website/FutureProspects/Models/: Employee.cs  EmployeeOffer.cs  Empolyer.cs  EmpolyerRegiserRequset.cs  ErrorViewModel.cs  JobOfferModel.cs  Offer.cs  UserLoginRequest.cs  UserRegisterRequest.cs  searchRequest.cs
FutureProspects_website/FutureProspects/Properties/: launchSettings.json
FutureProspects_website/FutureProspects/Views/: _ViewImports.cshtml
FutureProspects_website/FutureProspects/Views/Account/: Login.cshtml  LoginUser.cshtml  registerEmployee.cshtml  registerEmployer.cshtml  register_employee.cshtml  register_employer.cshtml
FutureProspects_website/FutureProspects/Views/Home/: Contact.cshtml  FutureProspectos.cshtml  Index.cshtml  MainSelection.cshtml
FutureProspects_website/FutureProspects/Views/Offer/: Index.cshtml  jobOffer.cshtml
FutureProspects_website/FutureProspects/Views/Profile/: Index.cshtml
FutureProspects_website/FutureProspects/wwwroot/css/: site.css  (+7 more)
(+45 files in other folders)
