<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\register_employee.cshtml" />
    <Content Remove="Views\Account\register_employer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Profiles\" />
    <Folder Include="Views\Offers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\register_employee.cshtml" />
    <None Include="Views\Account\register_employer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
